SERVER_HOST=https://ms-extension.herokuapp.com
TOKEN=token
CLIENT_ID=kYZhbPtwNVITqbM8PnmypkimSbnnnvRh
# REDIRECT_URI=http://localhost:3001
REDIRECT_URI=https://mf-extensions.vercel.app
AUDIENCE=https://platzimaster.us.auth0.com/api/v2/
DOMAIN=platzimaster.us.auth0.com