SERVER_HOST=https://ms-extension.herokuapp.com
CLIENT_URL=http://localhost:3001
TOKEN=token
CLIENT_ID=kYZhbPtwNVITqbM8PnmypkimSbnnnvRh
REDIRECT_URI=http://localhost:3001
AUDIENCE=https://platzimaster.us.auth0.com/api/v2/